db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_demo?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.pwd=cloud_angel
#db.url=jdbc:mysql://192.168.1.250:3306/ysts_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.user=angel
#db.pwd=angel

db.validation=SELECT 1